<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, *px*, pt, pc

            Medidas relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1{
            /*shorthand font
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit nostrum iusto, assumenda delectus in ipsa placeat ex magnam alias accusamus. Culpa aut qui iusto minus laudantium, magnam voluptas accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste inventore porro sit veritatis culpa deleniti ab neque. Dolorem veritatis vero assumenda nisi quam possimus ullam incidunt, nobis fugiat laborum quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus harum dolorum quam dolores nemo tenetur nostrum quisquam? Unde tempora esse facilis ea doloribus non id sed error, voluptatibus rem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit blanditiis repellendus vitae molestias, possimus earum quasi maxime aspernatur corrupti hic obcaecati optio rem id amet ipsam aliquid fugit ex!</p>
</body>
</html>