<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        PSEUDO CLASS :
        PSEUDO ELEMENT ::
        > CHILDREN  
        */
        
        h1{
            text-align: center;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color:yellow;
        }

        .especial {
            background-color: rgb(243, 167, 167);
        }

        .especial::before{
            content: '→	 ';
            
        }
        
        .especial::after{
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/brefreittas" target="_blank" class="especial">Perfil do GitHub</a></li>
        <li><a href="https://www.instagram.com/brefreittas/" target="_blank" class="especial">Perfil do Instagram</a></li>
        <li><a href="https://twitter.com/brefreittas" target="_blank">Perfil do Twitter</a></li>
    </ul>
</body>
</html>