<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /*Shorthand - background
            color > image  > position > repeat > size(!) > attachment
        
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit possimus quia sint facere assumenda repellendus. Veniam suscipit illum repellat modi libero. Sed maiores quod, blanditiis eaque labore dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eaque temporibus perspiciatis illum vero repudiandae repellat accusamus et non quasi explicabo molestias cupiditate deserunt ipsa, soluta officiis alias architecto adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae architecto nostrum molestias ut voluptatem perferendis id! Voluptas magnam eum dignissimos quia veniam, quis repellat ea dolores ut? Magni, odio? </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit possimus quia sint facere assumenda repellendus. Veniam suscipit illum repellat modi libero. Sed maiores quod, blanditiis eaque labore dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eaque temporibus perspiciatis illum vero repudiandae repellat accusamus et non quasi explicabo molestias cupiditate deserunt ipsa, soluta officiis alias architecto adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae architecto nostrum molestias ut voluptatem perferendis id! Voluptas magnam eum dignissimos quia veniam, quis repellat ea dolores ut? Magni, odio? </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit possimus quia sint facere assumenda repellendus. Veniam suscipit illum repellat modi libero. Sed maiores quod, blanditiis eaque labore dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eaque temporibus perspiciatis illum vero repudiandae repellat accusamus et non quasi explicabo molestias cupiditate deserunt ipsa, soluta officiis alias architecto adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae architecto nostrum molestias ut voluptatem perferendis id! Voluptas magnam eum dignissimos quia veniam, quis repellat ea dolores ut? Magni, odio? </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit possimus quia sint facere assumenda repellendus. Veniam suscipit illum repellat modi libero. Sed maiores quod, blanditiis eaque labore dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eaque temporibus perspiciatis illum vero repudiandae repellat accusamus et non quasi explicabo molestias cupiditate deserunt ipsa, soluta officiis alias architecto adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae architecto nostrum molestias ut voluptatem perferendis id! Voluptas magnam eum dignissimos quia veniam, quis repellat ea dolores ut? Magni, odio? </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit possimus quia sint facere assumenda repellendus. Veniam suscipit illum repellat modi libero. Sed maiores quod, blanditiis eaque labore dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eaque temporibus perspiciatis illum vero repudiandae repellat accusamus et non quasi explicabo molestias cupiditate deserunt ipsa, soluta officiis alias architecto adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae architecto nostrum molestias ut voluptatem perferendis id! Voluptas magnam eum dignissimos quia veniam, quis repellat ea dolores ut? Magni, odio? </p>
    </main>
</body>
</html>